# frozen_string_literal: true

require 'rake/testtask'

Rake::TestTask.new(:spec) do |t|
  t.pattern = 'test/*_test.rb'
end

Rake::TestTask.new(:bench) do |t|
  t.pattern = 'test/benchmarks/*_test.rb'
end

task default: [:spec, :bench]
